<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FILTER BY-->
        <scene sceneID="IZA-UC-hfK">
            <objects>
                <viewController storyboardIdentifier="PropertySearchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HO8-Xe-v2w" customClass="PropertySearchViewController" customModule="NoBrokerAssignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnB-dO-ORu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-wh-dfO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-3f-YDs">
                                        <rect key="frame" x="10" y="289.5" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dDB-3f-YDs" firstAttribute="centerY" secondItem="SDf-wh-dfO" secondAttribute="centerY" id="NSo-qy-Mae"/>
                                    <constraint firstItem="dDB-3f-YDs" firstAttribute="centerX" secondItem="SDf-wh-dfO" secondAttribute="centerX" id="cL8-mQ-6OR"/>
                                    <constraint firstItem="dDB-3f-YDs" firstAttribute="leading" secondItem="SDf-wh-dfO" secondAttribute="leading" constant="10" id="dLp-0G-7P0"/>
                                    <constraint firstAttribute="trailing" secondItem="dDB-3f-YDs" secondAttribute="trailing" constant="10" id="gzB-Tb-8k5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-uq-L6b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95877185880829019" green="0.95877185880829019" blue="0.95877185880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GZZ-gu-v9c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rzx-mh-zgb">
                                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HO8-Xe-v2w" id="oLq-P2-gNx"/>
                                    <outlet property="delegate" destination="HO8-Xe-v2w" id="Mv2-jT-ieY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w26-1T-KHS">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.10588235294117647" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P4i-46-PAN"/>
                                    <constraint firstAttribute="width" constant="50" id="cCI-75-ALY"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFilterTapped:" destination="HO8-Xe-v2w" eventType="touchUpInside" id="UXd-WR-duK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDf-wh-dfO" firstAttribute="leading" secondItem="2KW-Jt-Wcy" secondAttribute="leading" id="0bB-zO-OWa"/>
                            <constraint firstItem="2KW-Jt-Wcy" firstAttribute="trailing" secondItem="SDf-wh-dfO" secondAttribute="trailing" id="9Mi-rd-iQE"/>
                            <constraint firstItem="hrf-uq-L6b" firstAttribute="leading" secondItem="2KW-Jt-Wcy" secondAttribute="leading" id="EKz-9x-A3U"/>
                            <constraint firstItem="2KW-Jt-Wcy" firstAttribute="bottom" secondItem="hrf-uq-L6b" secondAttribute="bottom" id="Fhw-fL-Iym"/>
                            <constraint firstItem="2KW-Jt-Wcy" firstAttribute="trailing" secondItem="w26-1T-KHS" secondAttribute="trailing" constant="20" id="PgL-aw-XQ0"/>
                            <constraint firstItem="2KW-Jt-Wcy" firstAttribute="bottom" secondItem="w26-1T-KHS" secondAttribute="bottom" constant="20" id="T0v-aL-RCg"/>
                            <constraint firstItem="2KW-Jt-Wcy" firstAttribute="bottom" secondItem="SDf-wh-dfO" secondAttribute="bottom" id="WcB-ED-e5G"/>
                            <constraint firstItem="2KW-Jt-Wcy" firstAttribute="trailing" secondItem="hrf-uq-L6b" secondAttribute="trailing" id="d7j-eJ-hn6"/>
                            <constraint firstItem="hrf-uq-L6b" firstAttribute="top" secondItem="2KW-Jt-Wcy" secondAttribute="top" id="ehr-e3-ds6"/>
                            <constraint firstItem="SDf-wh-dfO" firstAttribute="top" secondItem="2KW-Jt-Wcy" secondAttribute="top" id="nMg-Uo-9hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KW-Jt-Wcy"/>
                    </view>
                    <navigationItem key="navigationItem" title="FILTER BY" id="7BY-bV-BJf"/>
                    <connections>
                        <outlet property="collectionViewPropertySearch" destination="hrf-uq-L6b" id="mbW-ef-tcq"/>
                        <outlet property="viewNoContent" destination="SDf-wh-dfO" id="S22-ex-0zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RI-Gb-8t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJR-Up-Qa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mX-vc-ZkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmU-Be-HB3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HO8-Xe-v2w" kind="relationship" relationship="rootViewController" id="D7Z-kH-IiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhM-bN-3vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="102.54872563718142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
